========================================
  Clinic System - Login Credentials
========================================

Admin:
  Username: admin
  Email:    admin@clinic.local
  Password: Dev@Local2026!

TV Display (queue screen):
  URL: /queue/tv-display?token=dev-tv-display-token
  SSE: /queue/tv/stream?token=dev-tv-display-token
  (Set TV_DISPLAY_TOKEN env in production)

Run:
  Backend:  clinic-backend\run-backend.bat
  Frontend: clinic-frontend\run-frontend.bat
  (or from project root: run-backend.bat / run-frontend.bat)

URLs:
  Frontend: http://localhost:4200
  Backend:  http://localhost:8086/api/v1
